<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="ch.mobpro.eventapp.viewmodel.RegisterViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/username"
                            android:text="@={viewModel.userRegistrationForm.username}"
                            android:id="@+id/editTextUsername" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.userRegistrationForm.email}"
                            android:hint="@string/mail"
                            android:id="@+id/editTextEmail" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/surname"
                            android:text="@={viewModel.userRegistrationForm.surname}"
                            android:id="@+id/editTextSurname"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextEmail"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/name"
                            android:text="@={viewModel.userRegistrationForm.name}"
                            android:id="@+id/editTextName" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextSurname" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="@string/dateOfBirth"
                            android:text="@={viewModel.userRegistrationForm.dateOfBirth}"
                            android:id="@+id/editTextDateOfBirth" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/editTextUsername" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextName"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/address"
                            android:text="@={viewModel.userRegistrationForm.address}"
                            app:layout_constraintTop_toBottomOf="@+id/editTextDateOfBirth"
                            android:id="@+id/editTextAddress" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/city"
                            android:text="@={viewModel.userRegistrationForm.city}"
                            app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
                            android:id="@+id/editTextCity" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:text="@={viewModel.userRegistrationForm.zipCode}"
                            android:hint="@string/zipCode"
                            app:layout_constraintTop_toBottomOf="@+id/editTextCity"
                            android:id="@+id/editTextZipCode" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/country"
                            android:text="@={viewModel.userRegistrationForm.country}"
                            app:layout_constraintTop_toBottomOf="@+id/editTextZipCode"
                            android:id="@+id/editTextCountry" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="@string/phone"
                            android:text="@={viewModel.userRegistrationForm.phone}"
                            app:layout_constraintTop_toBottomOf="@+id/editTextCountry"
                            android:id="@+id/editTextPhone" android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="@={viewModel.userRegistrationForm.password}"
                            android:hint="@string/password"
                            android:id="@+id/editTextPassword"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="@string/confirmPassword"
                            android:text="@={viewModel.confirmPassword}"
                            android:id="@+id/editTextConfirmPassword"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                        android:text="@string/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/button" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:onClick="@{() -> viewModel.register()}"
                        android:layout_marginStart="8dp"/>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>
